\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Questions}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Background and Policy Context}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Legal Foundations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tax Calculation Formulas}{4}{subsection.2.2}%
\contentsline {paragraph}{TIB (Property Tax)}{4}{section*.2}%
\contentsline {paragraph}{TTNB (Land Tax)}{4}{section*.3}%
\contentsline {paragraph}{Late Payment Penalties}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.3}Stakeholder Analysis}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Municipal Admin Role}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}System Overview}{6}{section.3}%
\contentsline {section}{\numberline {4}System Overview}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Backend Components}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frontend Components}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Architectural Decisions}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Technology Stack}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Architectural Rationale}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Backend Implementation Details}{8}{section.6}%
\contentsline {section}{\numberline {7}Frontend and User Experience}{8}{section.7}%
\contentsline {section}{\numberline {8}Security and Compliance}{8}{section.8}%
\contentsline {section}{\numberline {9}Reproducibility and Deployment}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Quick Start}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Seeding Strategy}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Docker Compose Architecture}{9}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Implementation Timeline}{9}{subsection.9.4}%
\contentsline {section}{\numberline {10}Testing and Validation}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Test Coverage}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Manual Verification}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Observability}{10}{subsection.10.3}%
\contentsline {section}{\numberline {11}Data Governance and Privacy}{10}{section.11}%
\contentsline {section}{\numberline {12}Evaluation}{10}{section.12}%
\contentsline {section}{\numberline {13}Current Limitations}{11}{section.13}%
\contentsline {section}{\numberline {14}Appendix: Glossary of Terms}{11}{section.14}%
\contentsline {section}{\numberline {15}Future Work}{11}{section.15}%
\contentsline {section}{\numberline {16}Webography}{11}{section.16}%
\contentsline {subsection}{\numberline {16.1}Legal and Regulatory Sources}{12}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Backend Frameworks and Libraries}{12}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Security and Authentication}{13}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Database Systems}{13}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Geolocation and Geographic Services}{14}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Containerization and Deployment}{14}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}API Standards and Specifications}{15}{subsection.16.7}%
\contentsline {subsection}{\numberline {16.8}Testing and Quality Assurance}{15}{subsection.16.8}%
\contentsline {subsection}{\numberline {16.9}Observability and Monitoring (Future)}{15}{subsection.16.9}%
\contentsline {subsection}{\numberline {16.10}Additional Libraries and Utilities}{16}{subsection.16.10}%
\contentsline {subsection}{\numberline {16.11}Payment Gateways (Planned Integration)}{16}{subsection.16.11}%
\contentsline {subsection}{\numberline {16.12}Version Control and Collaboration}{16}{subsection.16.12}%
\contentsline {section}{\numberline {17}Conclusion}{17}{section.17}%
